// Инициализация
(function(){
	var data = { 
	posts: [
	  {
		title: 'Зимняя Олимпиада в Сочи стала лучшей в истории Игр',
		description: 'Выступая в понедельник на церемонии вручения госнаград в Кремле, которую проводит президент РФ Владимир Путин, представитель МОК отметил, что с самого начала подготовки Игр он ощущал "огромный эмоциональный заряд, который исходил ото всей команды, занятой в подготовке',
		date: "24 фев 2014",
		imagesrc: "/_1.jpg",
		link: '#'
	  },
	   {
		title: 'Количество паралимпийских видов спорта к Играм-2022 увеличится',
		description: 'На данный момент в программу Паралимпиады входят пять видов спорта: лыжные гонки, биатлон, горнолыжный спорт, следж-хоккей и керлинг на колясках. На Играх-2014 впервые были проведены соревнования по парасноуборду, но пока он включен в горнолыжную программу',
		date: "24 фев 2015",
		imagesrc: "/_2.jpg",
		link: '#'
	  },
	  {
		title: 'Зимняя Олимпиада в Сочи стала лучшей в истории Игр',
		description: 'Выступая в понедельник на церемонии вручения госнаград в Кремле, которую проводит президент РФ Владимир Путин, представитель МОК отметил, что с самого начала подготовки Игр он ощущал "огромный эмоциональный заряд, который исходил ото всей команды, занятой в подготовке"',
		date: "24 фев 2014",
		imagesrc: "/_1.jpg",
		link: '#'
	  },
	    {
		title: 'Зимняя Олимпиада в Сочи стала лучшей в истории Игр',
		description: 'Выступая в понедельник на церемонии вручения госнаград в Кремле, которую проводит президент РФ Владимир Путин, представитель МОК отметил, что с самого начала подготовки Игр он ощущал "огромный эмоциональный заряд, который исходил ото всей команды, занятой в подготовке"',
		date: "24 фев 2014",
		imagesrc: "/_1.jpg",
		link: '#'
	  },
	    {
		title: 'Зимняя Олимпиада в Сочи стала лучшей в истории Игр',
		description: 'Выступая в понедельник на церемонии вручения госнаград в Кремле, которую проводит президент РФ Владимир Путин, представитель МОК отметил, что с самого начала подготовки Игр он ощущал "огромный эмоциональный заряд, который исходил ото всей команды, занятой в подготовке"',
		date: "24 фев 2014",
		imagesrc: "/_1.jpg",
		link: '#'
	  },
	   {
		title: 'Зимняя Олимпиада в Сочи стала лучшей в истории Игр',
		description: 'Выступая в понедельник на церемонии вручения госнаград в Кремле, которую проводит президент РФ Владимир Путин, представитель МОК отметил, что с самого начала подготовки Игр он ощущал "огромный эмоциональный заряд, который исходил ото всей команды, занятой в подготовке"',
		date: "24 фев 2014",
		imagesrc: "/_1.jpg",
		link: '#'
	  },
	  ]
   };
	
	var template = Handlebars.compile($('#template-post').html());
	$('.posts').append(template(data));

}());